{
  "name": "prop-investor",
  "version": "1.0.0",
  "description": "Buy property pools",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Nikhil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express-session": "^1.17.1"
  }
}
